.professional-container {
  padding: 75px 70px 45px 70px;

  .borda {
    border: 4px solid #FF8E8E;
    border-radius: 40px;
    display: flex;
    padding: 40px 25px;

    .container-left {
      display: flex;

      img {
        padding-right: 20px;
      }

      .content-text .name{
        font-weight: 500;
        font-size: 48px;
        color: #202833;
      }

      .content-text .profession {
        font-weight: 300;
        font-size: 24px;
        color: #202833;
      }
    }
  }

  .container-right {
    flex-grow: 1;
    display: flex;
    justify-content: center;

    .button-container {
      width: 260px;
    }
  }
}

.professional-body {
  display: flex;

  .body-left, .body-right {
    width: 50%;
  }

  .body-left {

    .body-text, .body-text-2, .body-title {
      color: #202833;
      margin-bottom: 2rem;
    }


    .body-text {
      font-size: 24px;
      padding-left: 70px;
    }

    .body-text-2 {
      padding-left: 70px;
    }

    .body-title {
      text-align: center;
    }

    .body-circle {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;

      .circle-container {
        margin: 0.5rem;
      }
    }
  }

  .body-right {
    padding-right: 70px;
    align-self: center;

    .card-professional {
      background: #F8F9FA;
      border-radius: 40px 40px 0 0;

      .card-title {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        color: #F8F9FA;
        padding: 15px;
        background: #FF8E8E;
        border-radius: 40px 40px 0 0;
      }
    }
  }
}

.background-professional {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 70px;
  z-index: -1;
  width: 100%;
}
